setup:
  simpler:
    testfile: ./scenarios/simpler.toml
    min_balance: 12.1
    call_forkchoice: true
    optimism: false
    auth_rpc_url: "https://rpc.chain.com"
    jwt_secret: SECRET
  uniV2:
    testfile: ./scenarios/uniV2.toml
    rpc_url: http://localhost:8545 # Optional
    min_balance: "11"
    env:
      - Key1=Valu1
      - Key2=Valu2
    tx_type: eip1559  # Optional

spam:
  stages:
    warmup:
      - testfile: ./scenarios/simpler.toml
        tps: 3
        duration: 3
        loop: 2
        seed: "123"
      - testfile: ./scenarios/simpler.toml
        tps: 1
        duration: 3
        loop: 2
      - testfile: ./scenarios/simpler.toml
        tps: 4
        duration: 3
        loop: 2

        call_forkchoice: true
        optimism: false
        auth_rpc_url: "https://rpc.chain.com"
        jwt_secret: SECRET
    medium:
      - testfile: ./scenarios/uniV2.toml
        tps: 10
        min_balance: 20
        loop: 1
        duration: 2
      - testfile: ./scenarios/simpler.toml
        tps: 14
        duration: 3
        loop: 2